# BlackButton-2020

./: config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/blackbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  aroundFlow.json  data.json  serviceJson.json
app/src/main/java/com/demo/blackbutton/ad/: AdLoad.kt
app/src/main/java/com/demo/blackbutton/app/: App.kt
app/src/main/java/com/demo/blackbutton/base/: BaseActivity.kt
app/src/main/java/com/demo/blackbutton/bean/: AdsBean.kt  ProfileBean.kt
app/src/main/java/com/demo/blackbutton/constant/: Constant.kt
app/src/main/java/com/demo/blackbutton/ui/: ApplicationObserver.kt  MainActivity.kt  ResultsActivity.kt  StartupActivity.kt
app/src/main/java/com/demo/blackbutton/ui/agreement/: AgreementWebView.kt
app/src/main/java/com/demo/blackbutton/ui/servicelist/: ServiceListActivity.kt  ServiceListAdapter.kt
app/src/main/java/com/demo/blackbutton/utils/: ActivityCollector.kt  CalendarUtils.java  CloseUtils.java  DensityUtils.java  DeviceUtils.java  GetLocalData.kt  JsonUtil.java  MmkvUtils.java  NetworkPing.kt  ObjectSaveUtils.java  PingUtil.java  ResUtils.java  ResourceUtils.java  StatusBarUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/demo/blackbutton/widget/: HorizontalProgressView.java  SlidingMenu.java
app/src/main/res/drawable/: bg_button_action.xml  bg_main.xml  bg_main_ad.xml  bg_results_ad.xml  date_no_check_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  radio_bg_check.xml  radio_group_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_startup.xml  activity_webview.xml  item_service.xml  layout_ad_results.xml  layout_ad_view.xml  layout_home_menu.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/blackbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowsocks/src/main/java/com/github/shadowsocks/bg/: AroundFlowConfigure.kt
