<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_nav" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_nav_log" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:src="@mipmap/ic_black_button" />

        </LinearLayout>
    </FrameLayout>


    <com.demo.blackbutton.widget.HorizontalProgressView
        android:id="@+id/pb_start"
        android:layout_width="210dp"
        android:layout_height="10dp"
        app:hpv_end_color="@color/colorAccent"
        app:hpv_end_progress="92"
        app:hpv_isTracked="true"
        app:hpv_progress_duration="2600"
        app:hpv_progress_textColor="#696969"
        app:hpv_progress_textVisibility="false"
        app:hpv_start_color="@color/colorAccent"
        app:hpv_track_color="#EEEEEE"
        app:hpv_track_width="@dimen/dp5"
        app:hpv_corner_radius="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"/>
</RelativeLayout>